src/DevSummitDemo.WinPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DevSummitDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
	xmlns:local="clr-namespace:DevSummitDemo"
	xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Controls;assembly=Esri.ArcGISRuntime"
	xmlns:layers="clr-namespace:Esri.ArcGISRuntime.Layers;assembly=Esri.ArcGISRuntime"
	xmlns:data="clr-namespace:Esri.ArcGISRuntime.Data;assembly=Esri.ArcGISRuntime"
	xmlns:geom="clr-namespace:Esri.ArcGISRuntime.Geometry;assembly=Esri.ArcGISRuntime"
	xmlns:toolkit="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls;assembly=Esri.ArcGISRuntime.Toolkit"
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:interactions="clr-namespace:Microsoft.Expression.Interactivity;assembly=Microsoft.Expression.Interactions">

	<phone:PhoneApplicationPage.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:MainPageVM x:Key="vm"
                          UserName="{StaticResource UserName}"
                          Password="{StaticResource Password}">
			<local:MainPageVM.Map>
                <esri:Map InitialExtent="-12974063,4003750,-12973096,4005152" >

                    <layers:ArcGISTiledMapServiceLayer DisplayName="Imagery"
						ServiceUri="http://tiledbasemaps.arcgis.com/arcgis/rest/services/World_Street_Map/MapServer" />

                    <layers:FeatureLayer DisplayName="Session Rooms">
                        <data:GeodatabaseFeatureServiceTable
							ServiceUri="http://services.arcgis.com/qvVnajWeXlTaQQu1/ArcGIS/rest/services/DevSummit2014/FeatureServer/1" />
                    </layers:FeatureLayer>

                    <layers:FeatureLayer DisplayName="Night Spots">
                        <data:GeodatabaseFeatureServiceTable
							ServiceUri="http://services.arcgis.com/qvVnajWeXlTaQQu1/ArcGIS/rest/services/DevSummit2014/FeatureServer/0" 
                            UseAdvancedSymbology="True"/>
                    </layers:FeatureLayer>
                </esri:Map>
            </local:MainPageVM.Map>
		</local:MainPageVM>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DevSummit 2014" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>
		<toolkit:Legend />
        
		<!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
			<esri:MapView Map="{Binding Map}"
                          Editor="{Binding Editor}"
                          LocationDisplay="{Binding LocationDisplay}"
                          ExtentChanged="OnExtentChanged"
                          Grid.RowSpan="2"/>

            <Border Margin="10" Padding="10" Background="#99000000" 
			HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel>
                    <toolkit:TemplatePicker x:Name="TemplatePicker" 
                                            Layers="{Binding Map.Layers}"
                                            TemplatePicked="OnTemplatePicked"
                                            Background="Transparent">
                        <toolkit:TemplatePicker.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </toolkit:TemplatePicker.ItemsPanel>
                        <toolkit:TemplatePicker.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Command}" CommandParameter="{Binding}"
                                Width="75" Height="75" Padding="0" Margin="0"
                                BorderBrush="Transparent">
                                    <Image Source="{Binding Swatch}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Stretch="Uniform" />
                                </Button>
                            </DataTemplate>
                        </toolkit:TemplatePicker.ItemTemplate>
                    </toolkit:TemplatePicker>
                </StackPanel>
            </Border>

            <Grid Background="#AA000000"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Grid.Row="1" 
              Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ProgressBar Margin="0,12,0,0" 
                         IsIndeterminate="True" />
                <ScrollViewer x:Name="StatusScrollViewer" 
                          Margin="0,10,0,0"
                          VerticalAlignment="Top"
                          Grid.Row="1">
                    <TextBlock Text="{Binding Status}" 
                           Foreground="White"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           Margin="12"/>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1" IsVisible="True">
            <shell:ApplicationBarIconButton  
                Click="OnProvisionDataClick" 
                IconUri="Assets/icons/appbar.download.png" 
                Text="provision"/>
            <shell:ApplicationBarIconButton  
                Click="OnSyncClick" 
                IconUri="Assets/icons/appbar.upload.png" 
                Text="sync"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>