src/DevSummitDemo.WinPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevSummitDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:data="using:Esri.ArcGISRuntime.Data"
	xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
	xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.Controls" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="DevSummitDemo.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:MainPageVM x:Key="vm"
                          UserName="{StaticResource UserName}"
                          Password="{StaticResource Password}">
            <local:MainPageVM.Map>
                <esri:Map>
                    <esri:Map.InitialExtent>
                        <geom:Envelope XMin="-12975152.9573522" YMin="4003107.1150496" XMax="-12969632.4150611" YMax="4006746.4660783" />
                    </esri:Map.InitialExtent>

                    <layers:ArcGISTiledMapServiceLayer DisplayName="Imagery"
						ServiceUri="http://tiledbasemaps.arcgis.com/arcgis/rest/services/World_Street_Map/MapServer" />

                    <layers:FeatureLayer DisplayName="Session Rooms">
                        <data:GeodatabaseFeatureServiceTable
							ServiceUri="http://services.arcgis.com/qvVnajWeXlTaQQu1/ArcGIS/rest/services/DevSummit2014/FeatureServer/1" />
                    </layers:FeatureLayer>

                    <layers:FeatureLayer DisplayName="Night Spots">
                        <data:GeodatabaseFeatureServiceTable
							ServiceUri="http://services.arcgis.com/qvVnajWeXlTaQQu1/ArcGIS/rest/services/DevSummit2014/FeatureServer/0" />
                    </layers:FeatureLayer>

                </esri:Map>
            </local:MainPageVM.Map>
        </local:MainPageVM>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,12,0,18">
            <TextBlock Text="DevSummit 2014" Margin="12,0" Style="{StaticResource BodyTextBlockStyle}"/>
        </StackPanel>
        <toolkit:Legend />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <esri:MapView Map="{Binding Map}"
                          Editor="{Binding Editor}"
                          LocationDisplay="{Binding LocationDisplay}"
                          ExtentChanged="OnExtentChanged"
                          Grid.RowSpan="2"/>

            <Border Margin="10" Padding="10" Background="#99000000" 
			HorizontalAlignment="Left" VerticalAlignment="Top">
                <toolkit:TemplatePicker x:Name="TemplatePicker" 
                                        Layers="{Binding Map.Layers}"
                                        Background="Transparent"
                                        HorizontalAlignment="Left"
                                        HorizontalContentAlignment="Left">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="TemplatePicked">
                            <Core:InvokeCommandAction Command="{Binding OnTemplatePickedCommand, Mode=OneTime}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <toolkit:TemplatePicker.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" 
                                        HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </toolkit:TemplatePicker.ItemsPanel>
                    <toolkit:TemplatePicker.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Left"
                                    Background="#01000000"
                                    Padding="8,4,8,4">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Tapped">
                                        <Core:InvokeCommandAction Command="{Binding Command, Mode=OneTime}" CommandParameter="{Binding}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                                    <Image Source="{Binding Swatch}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Stretch="None" />
                            </Border>
                        </DataTemplate>
                    </toolkit:TemplatePicker.ItemTemplate>
                </toolkit:TemplatePicker>
            </Border>

            <Grid Background="#AA000000"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Bottom"
              Grid.Row="1" 
              Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ProgressBar Margin="0,12,0,0" 
                         IsIndeterminate="True" />
                <ScrollViewer x:Name="StatusScrollViewer" 
                          Margin="0,10,0,0"
                          VerticalAlignment="Top"
                          Grid.Row="1">
                    <TextBlock Text="{Binding Status}" 
                           Foreground="White"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                            Style="{StaticResource BodyTextBlockStyle}"
                           Margin="12"/>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>


    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True" >
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Undo" Label="Undo" Command="{Binding Editor.Undo, Source={StaticResource vm}}"/>
                <AppBarButton Icon="Redo" Label="Redo" Command="{Binding Editor.Redo, Source={StaticResource vm}}"/>
                <AppBarButton Icon="Map" Label="Use location" Command="{Binding Editor.AddVertex, Source={StaticResource vm}}" CommandParameter="{Binding LocationDisplay.CurrentLocation.Location}"/>
                <AppBarButton Icon="Cancel" Label="Cancel" Command="{Binding Editor.Cancel, Source={StaticResource vm}}" />
                <AppBarButton Icon="Accept" Label="Complete" Command="{Binding Editor.Complete, Source={StaticResource vm}}"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Download" Label="Provision"
                                  Command="{Binding OnProvisionOfflineDataRequested, Mode=OneTime, Source={StaticResource vm}}" />
                <AppBarButton Icon="Sync" Label="Sync"
                                Command="{Binding OnSyncRequestedCommand, Mode=OneTime, Source={StaticResource vm}}"/>
                <AppBarToggleButton IsChecked="{Binding LocationDisplay.IsEnabled, Mode=TwoWay, Source={StaticResource vm}}"
                                    Label="My Location" Icon="Map" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
