src/DevSummitDemo.WinStore/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevSummitDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:data="using:Esri.ArcGISRuntime.Data"
	xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
	xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.Controls" 
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="DevSummitDemo.MainPage"
    mc:Ignorable="d">
	
	<Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<local:MainPageVM x:Key="vm"
                          UserName="{StaticResource UserName}"
                          Password="{StaticResource Password}">
			<local:MainPageVM.Map>
				<esri:Map>
					<esri:Map.InitialExtent>
						<geom:Envelope XMin="-12975152.9573522" YMin="4003107.1150496" XMax="-12969632.4150611" YMax="4006746.4660783" />
					</esri:Map.InitialExtent>
					
					<layers:ArcGISTiledMapServiceLayer DisplayName="Imagery"
						ServiceUri="https://tiledbasemaps.arcgis.com/arcgis/rest/services/World_Street_Map/MapServer" />
                    
					<layers:FeatureLayer DisplayName="Session Rooms">
						<data:GeodatabaseFeatureServiceTable
							ServiceUri="http://services.arcgis.com/qvVnajWeXlTaQQu1/ArcGIS/rest/services/DevSummit2014/FeatureServer/1" />
					</layers:FeatureLayer>
					
					<layers:FeatureLayer DisplayName="Night Spots">
						<data:GeodatabaseFeatureServiceTable
							ServiceUri="http://services.arcgis.com/qvVnajWeXlTaQQu1/ArcGIS/rest/services/DevSummit2014/FeatureServer/0" />
					</layers:FeatureLayer>
					
				</esri:Map>
			</local:MainPageVM.Map>
		</local:MainPageVM>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
		DataContext="{StaticResource vm}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
		<esri:MapView x:Name="mapview"
                      Map="{Binding Map}"
                      Editor="{Binding Editor, Mode=OneTime}"
                      LocationDisplay="{Binding LocationDisplay, Mode=OneTime}"		
                      ExtentChanged="OnExtentChanged"
                      Grid.ColumnSpan="2" />

		<Border Margin="20" Padding="20" Background="#99000000" 
			HorizontalAlignment="Left" VerticalAlignment="Top">
			<StackPanel>
			<toolkit:TemplatePicker Layers="{Binding Map.Layers}" >
				<Interactivity:Interaction.Behaviors>
					<Core:EventTriggerBehavior EventName="TemplatePicked">
						<Core:InvokeCommandAction Command="{Binding OnTemplatePickedCommand, Mode=OneTime}"/>
					</Core:EventTriggerBehavior>
				</Interactivity:Interaction.Behaviors>
			</toolkit:TemplatePicker>
			</StackPanel>
		</Border>

        <Grid Background="#AA000000"
              Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ProgressBar IsIndeterminate="True"
                         Margin="12,24,12,0"/>
            <ScrollViewer Grid.Row="1">
                <TextBlock Text="{Binding Status}"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="16"
                           Margin="12" 
                           LineHeight="19"/>
            </ScrollViewer>
        </Grid>
        
        <toolkit:Attribution Layers="{Binding Map.Layers}"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="20"
			IsHitTestVisible="False"
			/>


		<!--<toolkit:FeatureDataForm Grid.Row="1"
								 GeodatabaseFeature="{Binding SelectedFeature}" />-->


		<ProgressRing IsActive="{Binding IsSyncing}" 
					  Width="66" Height="66"
					  IsHitTestVisible="False"
					  Foreground="CornflowerBlue"
					  />
		
	</Grid>

	<Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True" >
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Undo" Label="Undo" Command="{Binding Editor.Undo, Source={StaticResource vm}}"/>
                <AppBarButton Icon="Redo" Label="Redo" Command="{Binding Editor.Redo, Source={StaticResource vm}}"/>
                <AppBarButton Icon="Map" Label="Use location" Command="{Binding Editor.AddVertex, Source={StaticResource vm}}" CommandParameter="{Binding LocationDisplay.CurrentLocation.Location}"/>
                <AppBarButton Icon="Cancel" Label="Cancel" Command="{Binding Editor.Cancel, Source={StaticResource vm}}" />
                <AppBarButton Icon="Accept" Label="Complete" Command="{Binding Editor.Complete, Source={StaticResource vm}}"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Download" Label="Provision"
                                  Command="{Binding OnProvisionOfflineDataRequested, Mode=OneTime, Source={StaticResource vm}}" />
                <AppBarButton Icon="Sync" Label="Sync"
                                Command="{Binding OnSyncRequestedCommand, Mode=OneTime, Source={StaticResource vm}}"/>
                <AppBarToggleButton IsChecked="{Binding LocationDisplay.IsEnabled, Mode=TwoWay, Source={StaticResource vm}}"
                                    Label="My Location" Icon="Map" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
	</Page.BottomAppBar>
</Page>
